<div class="block--w1200 preview-projects">

    <div class="block-container">

        <div class="block-title">

            <?php
                $previewProjectsTitleGroup = get_field('preview_projects_title_group');
                $previewProjectsTitleMain = $previewProjectsTitleGroup['title_main'];
                $previewProjectsTitleSub = $previewProjectsTitleGroup['title_sub'];
            ?>

            <h1 class="block-title__main">
                <?= $previewProjectsTitleMain; ?>
            </h1>

            <p class="block-title__sub">
                <?= $previewProjectsTitleSub; ?>
            </p>
        </div>


        <div class="preview-gallery-container">

            <?php
                // Query Posts categorized as Projects here
                $posts = get_posts(array(
                    'post_type'     => 'post',
                    'post_status'   => 'publish',
                    'category_name' => 'projects',
                    'posts_per_page'=> 4,
                    'order'         => 'ASC'
                ));

                if( $posts ) :
                    foreach( $posts as $post ):
                    setup_postdata( $post ); 
            ?>

            <div class="gallery-item">
                <a class="gallery-item__title" href="<?= the_permalink(); ?>">
                    <?= the_title(); ?>
                </a>

                <div class="gallery-item__image-container">
                    <?php if ( has_post_thumbnail() ) : ?>
                        <img src="<?php echo the_post_thumbnail(); ?>" alt="<?= the_title(); ?>">
                    <?php else : ?>
                        <img src="<?= get_template_directory_uri(); ?>/media/logos/logo_factura (monotone horizontal).png"  alt="No image available">
                        <!-- lint error here is caused by the "the_post_thumbnail();" WP bug wherein the (") cannot be properly parsed ;
                        this comment prevents that saif error to leak over the next html tags -->
                    <?php endif; ?>
                </div>

                <!-- The Excerpt must be inside a "div" instead of a "p" tag -->
                <div class="gallery-item__excerpt">
                    <?= the_excerpt(); ?>
                    <!-- Excerpts are automatically generated by the 1st paragraph of the Post -->
                    <!-- <a href="<?php // the_permalink(); ?>">Read more…</a> -->
                </div>
                

                <div class="gallery-item__tags max-width-none">
                    <p> 
                    <?php 
                        if ( has_tag() ) :
                            echo the_tags();
                        else :
                    ?>
                        Tags: none
                    <? endif; ?>
                    </p>
                </div>
            </div>

            <?php
                    endforeach; 
                else :
                // End Query and reset
            ?>

                <p class="no-posts-available max-width-none><?php _e( 'Sorry, no posts matched your criteria.' ); ?>"></p>

            <?php 
                endif;
                // Reset postdata
                wp_reset_postdata();
            ?>

        </div>


        <div class="block-button">
                
            <?php
                $previewProjectButtonGroup = get_field('preview_projects_button_group');
                $previewProjectButtonLabel = $previewProjectButtonGroup['button_label'];
                $previewProjectButtonLink = $previewProjectButtonGroup['button_link'];
            ?>

            <a href="<?= $previewProjectButtonLink; ?>" class="block-button__button-group">
                <?= $previewProjectButtonLabel; ?>
            </a>
            <span class="block-button__line"></span>

        </div>


    </div>

</div>