<div class="block--wfull preview-services">

    <div class="block-container">

         <div class="block-title">

            <?php
                $previewServicesTitleGroup = get_field('preview_services_title_group');
                $previewServicesTitleMain = $previewServicesTitleGroup['title_main'];
                $previewServicesTitleSub = $previewServicesTitleGroup['title_sub'];
            ?>

            <h1 class="block-title__main">
                <?= $previewServicesTitleMain; ?>
            </h1>

            <p class="block-title__sub">
                <?= $previewServicesTitleSub; ?>
            </p>
        </div>


        <div class="preview-gallery-container">

            <?php
                // Query Posts categorized as Services here
                $posts = get_posts(array(
                    'post_type'     => 'post',
                    'post_status'   => 'publish',
                    'category_name' => 'services',
                    'posts_per_page'=> 6,
                    'order'         => 'ASC'
                ));

                if( $posts ) :
                    foreach( $posts as $post ):
                    setup_postdata( $post ); 
            ?>

            <div class="gallery-item">

                <div class="gallery-item__image-container">
                    <?php if ( has_post_thumbnail() ) : ?>
                        <img src="<?php echo the_post_thumbnail(); ?>
                        <!-- lint error here is caused by the "the_post_thumbnail();" WP bug wherein the (") cannot be properly parsed ;
                        this comment prevents that saif error to leak over the next html tags -->
                    <?php else : ?>
                        <img src="<?= get_template_directory_uri(); ?>/media/logos/logo_factura (monotone horizontal).png" alt="No image available">
                    <?php endif; ?>
                </div>

                <a class="gallery-item__title" href="<?= the_permalink(); ?>">
                    <?= the_title(); ?>
                </a>

                <!-- The Excerpt must be inside a "div" instead of a "p" tag -->
                <div class="gallery-item__excerpt">
                    <?= the_excerpt(); ?>
                    <!-- Excerpts are automatically generated by the 1st paragraph of the Post -->
                    <!-- <a href="<?php // the_permalink(); ?>">Read more…</a> -->
                </div>

            </div>

            <?php
                    endforeach; 
                else :
                // End Query and reset
            ?>

                <p class="no-posts-available max-width-none"><?php _e( 'Sorry, no posts matched your criteria.' ); ?></p>

            <?php 
                endif;
                // Reset postdata
                wp_reset_postdata();
            ?>

        </div>


        <div class="block-button">
                
            <?php
                $previewServicesButtonGroup = get_field('preview_services_button_group');
                $previewServicesButtonLabel = $previewServicesButtonGroup['button_label'];
                $previewServicesButtonLink = $previewServicesButtonGroup['button_link'];
            ?>

            <a href="<?= $previewServicesButtonLink; ?>" class="block-button__button-group">
                <?= $previewServicesButtonLabel; ?>
            </a>
            <span class="block-button__line"></span>

        </div>

    </div>

</div>