<div class="block--w1200 single-post-project-related-content">

    <div class="block-container">

        <span class="block-container__line"></span>

        <p class="title max-width-none">Related projects</p>

        <div class="preview-gallery-related-content">

            <?php 
                $orig_post = $post;
                global $post;
                $tags = wp_get_post_tags($post->ID);

                if ($tags) :
                    $tag_ids = array();
                    
                    foreach($tags as $individual_tag) $tag_ids[] = $individual_tag->term_id;
                    $args=array(
                        'tag__in' => $tag_ids,
                        // 'tag__not_in' => array()
                        'post__not_in' => array($post->ID),
                        'posts_per_page'=> 3,
                        'ignore_sticky_posts'=> 1,
                        'order' => ASC,
                        'tax_query' => array(
                            array(
                                'taxonomy' => 'post_tag',
                                'field' => 'slug',
                                'terms' => array('uncategorized'),
                                'operator' => 'NOT IN'
                            )
                        )
                    );

                    $my_query = new wp_query( $args );
                    if( $my_query->have_posts() ) :

                        while( $my_query->have_posts() ) :
                            $my_query->the_post(); 
            ?>

            <div class="gallery-item">
                <a class="gallery-item__title" href="<?= the_permalink(); ?>">
                    <?= the_title(); ?>
                </a>

                <div class="gallery-item__image-container">
                    <?php if ( has_post_thumbnail() ) : ?>
                        <img src="<?php echo the_post_thumbnail(); ?>" alt="<?= the_title(); ?>">
                    <?php else : ?>
                        <img src="<?= get_template_directory_uri(); ?>/media/logos/logo_factura (monotone horizontal).png"  alt="No image available">
                        <!-- lint error here is caused by the "the_post_thumbnail();" WP bug wherein the (") cannot be properly parsed ;
                        this comment prevents that saif error to leak over the next html tags -->
                    <?php endif; ?>
                </div>

                <!-- The Excerpt must be inside a "div" instead of a "p" tag -->
                <div class="gallery-item__excerpt">
                    <?= the_excerpt(); ?>
                    <!-- Excerpts are automatically generated by the 1st paragraph of the Post -->
                    <!-- <a href="<?php // the_permalink(); ?>">Read more…</a> -->
                </div>

            </div>

            <?php
                        endwhile;
                    endif;
                else :
            ?>
                <p class="no-posts-available max-width-none"><?php _e( 'No related projects available.' ); ?></p>
            <?php
                endif;

                $post = $orig_post;
                wp_reset_query(); 
            ?>

        </div>
    </div>

</div>