<div class="block--w1200 tag-content">

    <div class="block-container">

        <div class="projects-gallery">
            
            <!-- Query all posts categorized as "projects" -->
            <?php 
                $posts = get_posts(array(
                    'post_type'     => 'post',
                    'post_status'   => 'publish',
                    'category_name' => 'projects',
                    'posts_per_page'=> -1,
                    'order'         => 'ASC',
                    // $selectedTag is retrieved from projects-intro.php filter-posts form
                    'tag'           => $selectedTag
                ));

                if ( $posts ) : 
                    foreach( $posts as $post ):   
                    setup_postdata( $post ); 
            ?>

                <div class="gallery-item">
                    <a class="gallery-item__title" href="<?= the_permalink(); ?>">
                        <?= the_title(); ?>
                    </a>

                    <div class="gallery-item__image-container">
                        <?php if ( has_post_thumbnail() ) : ?>
                            <img src="<?php echo the_post_thumbnail(); ?>" alt="<?= the_title(); ?>">
                        <?php else : ?>
                            <img src="<?= get_template_directory_uri(); ?>/media/logos/logo_factura (monotone horizontal).png"  alt="No image available">
                            <!-- lint error here is caused by the "the_post_thumbnail();" WP bug wherein the (") cannot be properly parsed ;
                            this comment prevents that saif error to leak over the next html tags -->
                        <?php endif; ?>
                    </div>

                    <!-- The Excerpt must be inside a "div" instead of a "p" tag -->
                    <div class="gallery-item__excerpt">
                        <?= the_excerpt(); ?>
                        <!-- Excerpts are automatically generated by the 1st paragraph of the Post -->
                        <!-- <a href="<?php // the_permalink(); ?>">Read more…</a> -->
                    </div>
                    

                    <div class="gallery-item__tags max-width-none">
                        <p> 
                        <?php 
                            if ( has_tag() ) :
                                echo the_tags();
                            else :
                        ?>
                            Tags: none
                        <? endif; ?>
                        </p>
                    </div>
                </div>
                <?php 
                    endforeach; 
                ?>
                <!-- <div class="pagination">
                    <?php 
                        // // Get current page and append to custom query parameters array
                        // $posts['paged'] = get_query_var( 'paged' ) ? get_query_var( 'paged' ) : 1;
                            
                        // // Instantiate custom query
                        // $custom_query = new WP_Query( $posts );

                        // pagination_bar( $posts ); 
                    ?>
                </div> -->
                <?php
                    else : 
                ?>

                <p><?php _e( 'Sorry, no posts matched your criteria.' ); ?></p>

            <?php 
                endif;
            ?>

            <?php wp_reset_postdata(); ?>

        </div>


    </div>

</div>