<div class="block--w1200 services-content">

    <div class="block-container">


        <div class="services-gallery">

            <?php
                // Query Posts categorized as Services here
                $posts = get_posts(array(
                    'post_type'     => 'post',
                    'post_status'   => 'publish',
                    'category_name' => 'services',
                    'posts_per_page'=> -1,
                    'order'         => 'ASC'
                ));

                if( $posts ) :
                    foreach( $posts as $post ):
                    setup_postdata( $post ); 
            ?>

            <div class="gallery-item">

                <div class="gallery-item__image-container">
                    <?php if ( has_post_thumbnail() ) : ?>
                        <img src="<?php echo the_post_thumbnail(); ?>
                        <!-- lint error here is caused by the "the_post_thumbnail();" WP bug wherein the (") cannot be properly parsed ;
                        this comment prevents that saif error to leak over the next html tags -->
                    <?php else : ?>
                        <img src="<?= get_template_directory_uri(); ?>/media/logos/logo_factura (monotone horizontal).png" alt="No image available">
                    <?php endif; ?>
                </div>

                <a class="gallery-item__title" href="<?= the_permalink(); ?>">
                    <?= the_title(); ?>
                </a>

                <!-- The Excerpt must be inside a "div" instead of a "p" tag -->
                <div class="gallery-item__excerpt">
                    <?= the_excerpt(); ?>
                    <!-- Excerpts are automatically generated by the 1st paragraph of the Post -->
                    <!-- <a href="<?php // the_permalink(); ?>">Read more…</a> -->
                </div>

            </div>

            <?php
                    endforeach; 
                else :
                // End Query and reset
            ?>

                <p class="no-posts-available max-width-none"><?php _e( 'Sorry, no posts matched your criteria.' ); ?></p>

            <?php 
                endif;
                // Reset postdata
                wp_reset_postdata();
            ?>

        </div>


    </div>

</div>